stages:
    - unit-tests
    - build
    - deploy
image: python:latest 
variables:
  ID_AWS_APP: "elasticbeanstalk-eu-west-3-527793664070"

unit-tests:
    stage: unit-tests
    script:
        - pip install -r requirements.txt
        - export FLASK_APP=application.py flask run
        - sleep 3
        - pytest tests.py

build:
    stage: build
    script:
        - apt update
        - apt install zip
        - echo $CI_PROJECT_DIR
        - zip -r app-$CI_PIPELINE_ID.zip $CI_PROJECT_DIR/*
    artifacts:
        paths:
            - app-$CI_PIPELINE_ID.zip

deploy:      
    stage: deploy  
    script:
        - python -m pip install awscli
        - aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
        - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
        - aws configure set region eu-west-3
        - pip install -r requirements.txt
        - pip install awsebcli --upgrade
        #- eb create app-p3-env
        - eb use app-p3-env
        - eb deploy
    dependencies:
        - build
    artifacts:
        paths:
            - app-$CI_PIPELINE_ID.zip